<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery支持触摸屏的强大响应式轮播图插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="assets/css/sangarSlider.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/themes/default/default.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/demo.css" type="text/css" media="all">

	
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-container">
		<header class="jq22-header">
			<h1>jQuery支持触摸屏的强大响应式轮播图插件 <span>A Modern jQuery slider for your project</span></h1>

			<div class="jq22-demo center">
			  <a href="index.html">Standart Slideshow</a>
			  <a href="sample-standart-pagination-vertical.html">Standart Slideshow Vertical</a>
			  <a href="sample-standart-pagination-fade.html">Standart Slideshow Fade</a>
			  <a href="sample-text-pagination.html">Text Pagination</a>
			  <a href="sample-text-pagination-vertical.html">Text Pagination Vertical</a>
			  <a href="sample-image-pagination.html">Image Pagination</a>
			  <a href="sample-show-next-prev-slide.html" class="current">Show Next and Previous Slide</a>
			  <a href="sample-video-html5.html">Sample Video Background</a>
			  <a href="sample-textbox.html">Sample Textbox</a>
			  <a href="sample-api-button.html">Slideshow with API button</a>
			</div>
		</header>
		<div class="jq22-content bgcolor-3">
			<div class='sangar-slideshow-container' id='sangar-example'>
				<div class='sangar-content-wrapper' style='display:none;'>			
					<div class='sangar-content'>
						<img src='images/slide-1.jpg' />
						<a href='http://www.jq22.com' target="_blank"></a>
					</div>
					<div class='sangar-content'>
						<img src='images/slide-2.jpg' />
						<a href='http://www.jq22.com'></a>
					</div>						
					<div class='sangar-content'><img src='images/slide-3.jpg' /></div>
					<div class='sangar-content'><img src='images/slide-4.jpg' /></div>
					<div class='sangar-content'><img src='images/slide-5.jpg' /></div>				
				</div>
			</div>	
		</div>

	</div>
	
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
	<!-- jQuery Sangar Slider -->
	<script type="text/javascript" src="assets/js/sangarSlider/sangarBaseClass.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupLayout.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSizeAndScale.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarShift.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupBulletNav.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupNavigation.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupSwipeTouch.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupTimer.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarBeforeAfter.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarLock.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarResponsiveClass.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarResetSlider.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarTextbox.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider.js"></script>
	<script type='text/javascript'>
		jQuery(document).ready(function($) {
				/**
				 * identifier variable must be unique ID
				 */
				var sangar = $('#sangar-example').sangarSlider({
			        showAllSlide : true, // show all previous and next slides
			        timer :  true, // true or false to have the timer
			        pagination : 'content-horizontal', // bullet, content, none
			        paginationContent : ["Lorem Ipsum", "Dolor Sit", "Consectetur", "Do Eiusmod", "Magna Aliqua"], // can be text, image, or something
			        paginationContentType : 'text', // text, image
			        width : 850, // slideshow width
        			height : 500 // slideshow height
				});
			})
	</script>
</body>
</html>