<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery支持触摸屏的强大响应式轮播图插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="assets/css/sangarSlider.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/themes/default/default.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/demo.css" type="text/css" media="all">

	
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-container">
		<header class="jq22-header">
			<h1>jQuery支持触摸屏的强大响应式轮播图插件 <span>A Modern jQuery slider for your project</span></h1>

			<div class="jq22-demo center">
			  <a href="index.html">Standart Slideshow</a>
			  <a href="sample-standart-pagination-vertical.html">Standart Slideshow Vertical</a>
			  <a href="sample-standart-pagination-fade.html">Standart Slideshow Fade</a>
			  <a href="sample-text-pagination.html">Text Pagination</a>
			  <a href="sample-text-pagination-vertical.html">Text Pagination Vertical</a>
			  <a href="sample-image-pagination.html">Image Pagination</a>
			  <a href="sample-show-next-prev-slide.html">Show Next and Previous Slide</a>
			  <a href="sample-video-html5.html" class="current">Sample Video Background</a>
			  <a href="sample-textbox.html">Sample Textbox</a>
			  <a href="sample-api-button.html">Slideshow with API button</a>
			</div>
		</header>
		<div class="jq22-content bgcolor-3">
			<div class='sangar-slideshow-container' id='sangar-example'>
				<div class='sangar-content-wrapper' style='display:none;'>			
					<div class='sangar-content'>
						<video class="sangar-slide-video" poster="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/poster-video-1.png" style="width:100%;" preload="none" >
							<source src="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/video-1.mp4" type="video/mp4">
							你的浏览器不支持 HTML5 video.
						</video>
						<a href='http://github.com'></a>
					</div>
					<div class='sangar-content'>
						<video class="sangar-slide-video" poster="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/poster-video-2.png" style="width:100%;" preload="none" >
							<source src="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/video-2.mp4" type="video/mp4">
							你的浏览器不支持 HTML5 video.
						</video>
						<a href='http://google.com'></a>
					</div>
					<div class='sangar-content'>
						<video class="sangar-slide-video" poster="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/poster-video-3.png" style="width:100%;" preload="none">
							<source src="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/video-3.mp4" type="video/mp4">
							你的浏览器不支持 HTML5 video.
						</video>
					</div>
				</div>
			</div>	
		</div>

	</div>
	
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
	<!-- jQuery Sangar Slider -->
	<script type="text/javascript" src="assets/js/sangarSlider/sangarBaseClass.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupLayout.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSizeAndScale.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarShift.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupBulletNav.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupNavigation.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupSwipeTouch.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupTimer.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarBeforeAfter.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarLock.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarResponsiveClass.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarResetSlider.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider/sangarTextbox.js"></script>
	<script type="text/javascript" src="assets/js/sangarSlider.js"></script>
	<script type='text/javascript'>
		jQuery(document).ready(function($) {
			/**
			 * identifier variable must be unique ID
			 */
			var sangar = $('#sangar-example').sangarSlider({
		        timer :  false, // true or false to have the timer
		        animationSpeed : 2000, // how fast animtions are
		        advanceSpeed : 10000, // if timer is enabled, time between transitions
		        pagination : 'bullet', // bullet, content, none
		        width : 1500, // slideshow width
		        height : 500, // slideshow height
		        fixedHeight: true, // height will fixed on scale
		        scaleSlide : true, // slider will scale to the container size
		        html5VideoNextOnEnded : false, // force go to next slide if HTML5 video is ended
		        continousSliding : true // only works for horizontal-slide and vertical-slide       
			});
		})			
	</script>
</body>
</html>