<html>
	<head>
		<title>Sangar Slider</title>
		
		<link rel="stylesheet" href="assets/css/sangarSlider.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/themes/default/default.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/demo.css" type="text/css" media="all">

		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
		
		<!-- jQuery Sangar Slider -->
		<script type="text/javascript" src="assets/js/sangarSlider/sangarBaseClass.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupLayout.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSizeAndScale.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarShift.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupBulletNav.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupNavigation.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupSwipeTouch.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarSetupTimer.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarBeforeAfter.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarLock.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarResponsiveClass.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarResetSlider.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider/sangarTextbox.js"></script>
		<script type="text/javascript" src="assets/js/sangarSlider.js"></script>

		<script type='text/javascript'>
			jQuery(document).ready(function($) {
				/**
				 * identifier variable must be unique ID
				 */
				var sangar = $('#sangar-example').sangarSlider({
			        timer :  false, // true or false to have the timer
			        animationSpeed : 1000, // how fast animtions are
			        advanceSpeed : 10000, // if timer is enabled, time between transitions
			        pagination : 'content-horizontal', // bullet, content, none
			        paginationContent : ["Image", "HTML 5 Video", "Vimeo", "Youtube"],
			        width : 1500, // slideshow width
			        height : 500, // slideshow height
			        fixedHeight: true, // height will fixed on scale
			        scaleSlide : true, // slider will scale to the container size
			        html5VideoNextOnEnded : false, // force go to next slide if HTML5 video is ended
			        continousSliding : true // only works for horizontal-slide and vertical-slide       
				});
			})		
		</script>
	</head>
	<body>


		<div class='sangar-slideshow-container' id='sangar-example'>
			<div class='sangar-content-wrapper' style='display:none;'>	
				<div class='sangar-content'><img src='images/slide-1.jpg' /></div>		
				<div class='sangar-content'>
					<video class="sangar-slide-video" poster="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/poster-video-1.png" style="width:100%;" loop="loop" preload="none" >
						<source src="http://coba.tonjoostudio.com/sangar-slider-demo-assets/videos/video-1.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</div>
				<div class='sangar-content'>
					<iframe src="https://player.vimeo.com/video/123844696" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class='sangar-content'>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/VTlXttQL_Yk" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div style="width:100%;height:100px;background:grey;">Testing container</div>
	</body>
</html>