<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui"></script>
<link href="http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="row-fluid">
				<div class="span4">
				</div>
				<div class="span4">
				</div>
				<div class="span4">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">资料</a>
						</li>
						<li class="disabled">
							<a href="#">信息</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span2">
					<p class="nav-header">
					</p>
					<ul class="nav nav-list">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">库</a>
						</li>
						<li>
							<a href="#">应用</a>
						</li>
					</ul>
				</div>
				<div class="span10">
            <center>
					<form class="form-search">
						<input class="input-medium search-query" type="text" /> <button type="submit" class="btn">查找</button>
					</form>
            <form action="" method="get"> 
            <input name="Fruit" type="radio" value="" />实验室  
            <input name="Fruit" type="radio" value="" />老师  
            </form>
            </center> 
					<ul class="thumbnails">
						<li class="span4">
							<div class="thumbnail">
								<img alt="300x200" src="img/people.jpg" />
								<div class="caption">
									<h3>
										缩略图标题
									</h3>
									<p>
										Bacon ipsum dolor sit amet doner ham leberkas short loin hamburger, flank drumstick corned beef. Doner meatball venison bresaola biltong chicken. Turkey bacon shoulder strip steak spare ribs tri-tip. Rump ground round strip steak kielbasa short loin t-bone. Biltong capicola corned beef, ribeye chuck andouille sausage ham hock turkey spare ribs beef tail sirloin shank.
									</p>
									<p>
										<a class="btn btn-primary" href="#">详细资料</a> <a class="btn" href="#">添加老师</a>
									</p>
								</div>
							</div>
						</li>
						<li class="span4">
							<div class="thumbnail">
								<img alt="300x200" src="img/city.jpg" />
								<div class="caption">
									<h3>
										缩略图标题
									</h3>
									<p>
										Bacon ipsum dolor sit amet doner ham leberkas short loin hamburger, flank drumstick corned beef. Doner meatball venison bresaola biltong chicken. Turkey bacon shoulder strip steak spare ribs tri-tip. Rump ground round strip steak kielbasa short loin t-bone. Biltong capicola corned beef, ribeye chuck andouille sausage ham hock turkey spare ribs beef tail sirloin shank.
									</p>
									<p>
										<a class="btn btn-primary" href="#">详细资料</a> <a class="btn" href="#">添加老师</a>
									</p>
								</div>
							</div>
						</li>
						<li class="span4">
							<div class="thumbnail">
								<img alt="300x200" src="img/sports.jpg" />
								<div class="caption">
									<h3>
										缩略图标题
									</h3>
									<p>
										Bacon ipsum dolor sit amet doner ham leberkas short loin hamburger, flank drumstick corned beef. Doner meatball venison bresaola biltong chicken. Turkey bacon shoulder strip steak spare ribs tri-tip. Rump ground round strip steak kielbasa short loin t-bone. Biltong capicola corned beef, ribeye chuck andouille sausage ham hock turkey spare ribs beef tail sirloin shank.
									</p>
									<p>
										<a class="btn btn-primary" href="#">详细资料</a> <a class="btn" href="#">添加老师</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>