<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <h1 align="center">实验室注册</h1>
  <div id="" class="" align="center">
  <table align="center">
  <form method="post" action="">
	<div id="" class="">
		实验室名称： <input type="text" name="name">
	</div>
	<p></p>
    <div id="" class="">
		实验室简介： <textarea name="introduction" rows="" cols=""></textarea>
    </div>
    <div id="" class="">
		<input type="submit" value="提交">
<p></p>
  </form>
  </table><center><form method="post" action="{% url 'TeacherChooseLab' %}">
	<input type="submit" value="返回">
 </form>
  </div>
 </body>
</html>
