<html>
<head>
{% load staticfiles %}
<meta charset="UTF-8">
<script type="text/javascript" src={% static "jquery-2.0.0.min.js" %}></script>
<script type="text/javascript" src={% static "jquery-ui" %}></script>
<link href={% static "bootstrap-combined.min.css" %} rel="stylesheet" media="screen">
<script type="text/javascript" src={% static "bootstrap.min.js" %}></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="btn btn-navbar" data-target=".navbar-responsive-collapse" data-toggle="collapse"></a> <a class="brand" href="#">教师信息管理系统</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
									<a href="{% url 'TeacherHomePage' 1 %}">教师主页</a>
								</li>
								<li>
									<a href="{% url 'TeacherInformation' %}">教师信息</a>
								</li>
								<li class="active">
									<a href="{% url 'TeacherSchedule' %}">教师日程</a>
								</li>
								<li>
									<a href="{% url 'TeacherMessageBoard' 1 %}">留言板</a>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="/logout/">退出登录</a>
								</li>
								<li class="divider-vertical">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			{% if teacher.photo %}
			{% load static %}
			<img alt="140x140" src="{% get_static_prefix %}{{teacher.photo.url}}"/ height=140 width=140>
			{% else %}
			<img alt="140x140" src={% static "img/a.jpg"%} / height=140 width=140>
			{% endif %}
			<dl>
				<dt>
					简介
				</dt>
				<dd>
					教师简介。
				</dd>
			</dl>
		</div>
		<div class="span8">
			<h3 align="center">教师日程</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							时间段
						</th>
						<th>
							星期一
						</th>
						<th>
							星期二
						</th>
						<th>
							星期三
						</th>
						<th>
							星期四
						</th>
						<th>
							星期五
						</th>
						<th>
							星期六
						</th>
						<th>
							星期日
						</th>
					</tr>
				</thead>
				<tbody>
                    {% for period in table %}
                        <tr>
                        {% for item in period %}
                            {% ifequal forloop.counter0 0 %}
                                <td>
                                    {{ item }}
                                </td>
                            {% else %}
                                <form method="post">
                                {% csrf_token %}
                                {% for info in item %}
                                    {% ifequal forloop.counter0 0 %}
                                        {% ifequal info 0 %}
                                            <td>
                                                <button type="submit" class="btn">可预约</button>
                                        {% endifequal %}
                                        {% ifequal info 1 %}
                                            <td>
                                                已预约
                                        {% endifequal %}
                                        {% ifequal info 2 %}
                                            <td>
                                                不可预约
                                        {% endifequal %}
                                    {% else %}
                                        <input type="hidden" name='pe' value={{ info }}>
                                        </td>
                                    {% endifequal %}
                                {% endfor %}
                                </form>
                            {% endifequal %}
                        {% endfor %}
                        </tr>
                    {% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>