<html>
<head>
{% load staticfiles %}
<meta charset="UTF-8">
<script type="text/javascript" src={% static "jquery-2.0.0.min.js" %}></script>
<script type="text/javascript" src={% static "jquery-ui" %}></script>
<link href={% static "bootstrap-combined.min.css" %} rel="stylesheet" media="screen">
<script type="text/javascript" src={% static "bootstrap.min.js" %}></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="btn btn-navbar" data-target=".navbar-responsive-collapse" data-toggle="collapse"></a> <a class="brand" href="#">教师信息管理系统</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
									<a href="{% url 'TeacherHomePage' 1 %}">教师主页</a>
								</li>
								<li class="active">
									<a href="{% url 'TeacherInformation' %}">教师信息</a>
								</li>
								<li>
									<a href="{% url 'TeacherSchedule' %}">教师日程</a>
								</li>
								<li>
									<a href="{% url 'TeacherMessageBoard' 1 %}">留言板</a>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="/logout/">退出登录</a>
								</li>
								<li class="divider-vertical">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<h3 class="text-center">
				修改教师信息
			</h3>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span2">
		</div>
		<div class="span8" align="center">
			{% if teacher.photo %}
			{% load static %}
			<img alt="140x140" src="{% get_static_prefix %}{{teacher.photo.url}}"/ height=140 width=140>
			{% else %}
			<img alt="140x140" src={% static "img/a.jpg"%} / height=140 width=140>
			{% endif %}
			<form method="post" action="" enctype="multipart/form-data">
				<dl>
				<dt>
					教师姓名：<input type="text" name="name" value="{{teacher.name}}">
				</dt>
				<dt>
					年龄：<input type="text" name="age" value="{{teacher.age}}">
				</dt>
				<dt>
					性别：男
					{% ifequal teacher.gender True %}
					<input type="radio" name="gender" value="M" checked='True'>女<input type="radio" name="gender" value="F" >
					{% else %}
					<input type="radio" name="gender" value="M" >女<input type="radio" name="gender" value="F" checked='True'>
					{% endifequal %}

				</dt>
				<dt>
					所属实验室：{{teacher.lab}}<input type="submit" name="chooselab" value="选择实验室" onclick="">
				</dt>
				<dt>
					教学科目：<input type="text" name="subject" value="{{teacher.subject}}">
				</dt>
				<dt>
					简介:
				</dt>
				<dd>
					<textarea name="introduction" rows="" cols="">{{teacher.introduction}}</textarea>
				</dd>
				<dt>
					头像:
				</dt>
				<dd>
					<input type="file" name="photo">
				</dd>
				<dd>
				<input type="submit" value="完成">
				</dd>
			</dl>
			</form>
		</div>
		<div class="span2">
		</div>
	</div>
</div>
</body>
</html>