<!doctype html>
<html>
<head>
{% load staticfiles %}
<meta charset="UTF-8">
<script type="text/javascript" src={% static "jquery-2.0.0.min.js" %}></script>
<script type="text/javascript" src={% static "jquery-ui" %}></script>
<link href={% static "bootstrap-combined.min.css" %} rel="stylesheet" media="screen">
<script type="text/javascript" src={% static "bootstrap.min.js" %}></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">教师信息管理系统</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active">
									<a href="{% url 'TeacherHomePage' 1 %}">教师主页</a>
								</li>
								<li>
									<a href="{% url 'TeacherInformation' %}">教师信息</a>
								</li>
								<li>
									<a href="{% url 'TeacherSchedule' %}">教师日程</a>
								</li>
								<li>
									<a href="{% url 'TeacherMessageBoard' 1 %}">留言板</a>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="/logout/">退出登录</a>
								</li>
								<li class="divider-vertical">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			{% if teacher.photo %}
			{% load static %}
			<img alt="140x140" src="{% get_static_prefix %}{{teacher.photo.url}}"/ height=140 width=140>
			{% else %}
			<img alt="140x140" src={% static "img/a.jpg"%} / height=140 width=140>
			{% endif %}
			<dl>
				<dt>
					简介
				</dt>
				<dd>
					教师个人简介。
				</dd>
			</dl>
		</div>
		<div class="span8">
			<div id="" class="">
				<p>
					<form method="post" action="">
						<p>
						<textarea name="content" style="width:600px;height:80px;">
						</textarea>
						</p>
						<p>
						<input type="submit" value="发布信息">
						</p>
					</form>
				</p>
			</div>
			<h3>
				我发布的消息
			</h3>
			{%for openmessage in openmessages%}
			<p>
				{{openmessage.content}}
			</p>
			{%endfor%}
			<div class="pagination">
				<ul>
					{% for item in first %}
                    <li>
                        <a href="{% url 'TeacherHomePage' item %}">首页</a>
                    </li>
                    {% endfor %}
                        {% for item in index %}
                            <li>
                                {% ifequal item current %}
                                    <li class="active">
                                        <a href="{% url 'TeacherHomePage' item %}">{{ item }}</a>
                                    </li>
                                {% else %}
                                    <li>
                                        <a href="{% url 'TeacherHomePage' item %}">{{ item }}</a>
                                    </li>
                                {% endifequal %}
                            </li>
                        {% endfor %}
                    {% for item in last %}
                    <li>
                        <a href="{% url 'TeacherHomePage' item %}">尾页</a>
                    </li>
                    {% endfor %}
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>