<html>
<head>
{% load staticfiles %}
<meta charset="UTF-8">
<script type="text/javascript" src={% static "jquery-2.0.0.min.js" %}></script>
<script type="text/javascript" src={% static "jquery-ui" %}></script>
<link href={% static "bootstrap-combined.min.css" %} rel="stylesheet" media="screen">
<script type="text/javascript" src={% static "bootstrap.min.js" %}></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">教师信息管理系统</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active">
									<a href="#">教师登录界面</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">

		<div class="span3">
		</div>
		<div class="span6">
			{% block content %}
			<div>
			<form class="form-horizontal"  method="post">
			{% csrf_token %}
			<div class="control-group">
				<label class="control-label" contenteditable="true" for="username">用户名</label>
			<div class="controls">
				<input id="username" placeholder="username" type="text" name="username"/>
			</div>
			</div>

			<div class="control-group">
				<label class="control-label" contenteditable="true" for="password">密码</label>
			<div class="controls">
				<input id="password" placeholder="Password" type="password" name="password"/></div>
			</div>
			</div>
			<div class="control-group">
			<div class="controls">
				<button type="submit" class="btn" name="login">登陆</button>
                <button type="submit" class="btn" name="register">注册</button>
			</div>
			</div>
			</form>
			</div>
			{% endblock %}
		</div>
		<div class="span3">
		</div>
	</div>
</div>
</body>
</html>