<html>
<head>
{% load staticfiles %}
<meta charset="UTF-8">
<script type="text/javascript" src={% static "jquery-2.0.0.min.js" %}></script>
<script type="text/javascript" src={% static "jquery-ui" %}></script>
<link href={% static "bootstrap-combined.min.css" %} rel="stylesheet" media="screen">
<script type="text/javascript" src={% static "bootstrap.min.js" %}></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="row-fluid">
				<div class="span3">
				</div>
				<div class="span6">
					<h3 align="center">
						教师注册
					</h3>
				</div>
				<div class="span3">
				</div>
			</div>
			<div class="row-fluid">
				<div class="span2">
				</div>
				<div class="span8" align="center">
					<form method="post" action="">
						<dl>
						<dt>
							用户名：<input type="text" name="username" value="">
						</dt>
						<dt>
							Email：<input type="text" name="email" value="">
						</dt>
						<dt>
							密码：<input type="password" name="password" value="">
						</dt>
						<dt>
							确认密码：<input type="password" name="check" value="">
						</dt>
						<dd>
						<input type="submit" value="注册">
						</dd>
					</dl>
					</form>
				</div>
			<div class="span3">
		</div>
	</div>
		</div>
	</div>
</div>
</body>
</html>