<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui"></script>
<link href="http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="row-fluid">
				<div class="span4">
				</div>
				<div class="span4">
				</div>
				<div class="span4">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">资料</a>
						</li>
						<li class="disabled">
							<a href="#">信息</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span2">
					<p class="nav-header">
					</p>
					<ul class="nav nav-list">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">库</a>
						</li>
						<li>
							<a href="#">应用</a>
						</li>
					</ul>
				</div>
				<div class="span10">
  <p align="center">     
        <form action="/information/" method="get">
        <input name="choice" type="radio" checked="checked" value="老师" />老师 
        <input name="choice" type="radio" value="实验室" />实验室         
        <input type="text" name="name">
        <input type="submit" value="Search">
        </form>
</p>
					<ul class="thumbnails">
          {% for teacher in teachers %}
						<li class="span4">
							<div class="thumbnail">
								<img alt="300x200" src="img/people.jpg" />
								<div class="caption">
									<h3>
    									{{teacher}}
									</h3>
									<p>
										{{teacher.introduction}}
									</p>
									<p>
										<a class="btn btn-primary" href="/information/{{teacher}}">详细资料</a> <a class="btn" href="#">添加老师</a>
									</p>
								</div>
							</div>
						</li>
        	{% endfor %}

					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>