<html>
<head>
{% load staticfiles %}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>预约情况</title>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-theme.css' %}">
    <script type="text/javascript" src={% static "jquery.min.js" %}></script>
    <script type="text/javascript" src={% static "bootstrap.min.js" %}></script>
    <!--alt-->
</head>

<body>
<div class="container" style="background-color: #eee" id="MD">
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			<h1 class="header" style="text-align:center">
				预约情况
			</h1>
		</div>
        <div class="col-md-1">
		</div>
		<div class="col-md-3">
            <div class="row">
                <ul class="nav nav-pills">
                    <li class="active" >
                        <a href="{% url 'home' 1 %}">首页</a>
                    </li>
                    <li>
                        <a href="{% url 'studentview' %}">资料</a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}">退出</a>
                    </li>
                </ul>
            </div>
		</div>
	</div>

    <div class="row">
        <div class="col-md-12">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only"></span></div>
            </div>
        </div>
    </div>

	<div class="row">
		<div class="col-md-2">
			<ul class="nav nav-pills nav-stacked">
				<li>
					<a href="{% url 'home' 1 %}">消息一览</a>
				</li>
                <li>
					<a href="{% url 'msg' 1 %}">订阅消息</a>
				</li>
				<li>
					<a href="{% url 'favorite' %}">我的订阅</a>
				</li>
				<li class="active">
					<a href="{% url 'date' %}">预约情况</a>
				</li>
                <li>
					<a href="{% url 'search' %}">教师搜索</a>
				</li>
			</ul>
		</div>

		<div class="col-md-1">
		</div>

		<div class="col-md-6">
<table class="table table-bordered">
        <thread>
            <th>星期</th>
            <th>时间</th>
            <th>教师</th>
            <th>操作</th>
        </thread>
        <tbody>
            {% for item in list %}
			<tr>
            <form method="post">
				<td>
                    <strong>
                    {% ifequal item.day 0 %}
                        星期一
                    {% endifequal %}
                    {% ifequal item.day 1 %}
                        星期二
                    {% endifequal %}
                    {% ifequal item.day 2 %}
                        星期三
                    {% endifequal %}
                    {% ifequal item.day 3 %}
                        星期四
                    {% endifequal %}
                    {% ifequal item.day 4 %}
                        星期五
                    {% endifequal %}
                    {% ifequal item.day 5 %}
                        星期六
                    {% endifequal %}
                    {% ifequal item.day 6 %}
                        星期日
                    {% endifequal %}
                    </strong>
                </td>

                <td>
                    <strong>
                    {% ifequal item.period 0 %}
                        8:00~9:45
                    {% endifequal %}
                    {% ifequal item.period 1 %}
                        10:00~11:45
                    {% endifequal %}
                    {% ifequal item.period 2 %}
                        13:45:15:30
                    {% endifequal %}
                    {% ifequal item.period 3 %}
                        15:45~17:30
                    {% endifequal %}
                    {% ifequal item.period 4 %}
                        18:30~20:15
                    {% endifequal %}
                    </strong>
                </td>

                <td>
                    <strong>
                    {{ item.teacher.name }}
                    </strong>
                </td>

                <td>
                    <input type="hidden" name='teacher' value={{ item.teacher.username }}>
                    <input type="hidden" name='day' value={{ item.day }}>
                    <input type="hidden" name='period' value={{ item.period }}>
                    <button type="submit" class="btn-primary">取消预约</button>
                </td>
            </form>
			</tr>
            {% endfor %}
        </tbody>
        </table>
		</div>

        <div class="col-md-3">
        </div>

	</div>

</div>
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4 aligned">
            <p style="text-align: center">
			<strong>Contact with us:</strong>
			<strong>zhaoxihang@gmail.com</strong>
		    </p>
        </div>
		<div class="col-md-4">
		</div>
</div>

</body>
</html>