<html>
<head>
{% load staticfiles %}
<meta charset="UTF-8">
<script type="text/javascript" src={% static "jquery-2.0.0.min.js" %}></script>
<script type="text/javascript" src={% static "jquery-ui" %}></script>
<link href={% static "bootstrap-combined.min.css" %} rel="stylesheet" media="screen">
<script type="text/javascript" src={% static "bootstrap.min.js" %}></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="btn btn-navbar" data-target=".navbar-responsive-collapse" data-toggle="collapse"></a> <a class="brand" href="#">教师信息管理系统</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
									<a href="/TeacherHomePage/">教师主页</a>
								</li>
								<li>
									<a href="/TeacherInformation/">教师信息</a>
								</li>
								<li class="active">
									<a href="">教师日程</a>
								</li>
								<li>
									<a href="/TeacherMessageBoard/">留言板</a>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="#">退出登录</a>
								</li>
								<li class="divider-vertical">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<img alt="140x140" src={% static "img/a.jpg"%} / height=140 width=140>
			<dl>
				<dt>
					简介
				</dt>
				<dd>
					教师简介。
				</dd>
			</dl>
		</div>
		<div class="span8">
			<h3 align="center">教师日程</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							时间段
						</th>
						<th>
							星期一
						</th>
						<th>
							星期二
						</th>
						<th>
							星期三
						</th>
						<th>
							星期四
						</th>
						<th>
							星期五
						</th>
						<th>
							星期六
						</th>
						<th>
							星期日
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>
							8:00-9:45
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr class="error">
						<td>
							10:00-11:45
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr class="warning">
						<td>
							13:45-3:30
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr class="info">
						<td>
							3:45-5:30
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr>
						<td>
							6:30-8:15
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>